@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Regular.eot');
	src: url('RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
		 url('RobotoSlab-Regular.woff') format('woff'),
		 url('RobotoSlab-Regular.ttf') format('truetype'),
		 url('RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Bold.eot');
	src: url('RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
		 url('RobotoSlab-Bold.woff') format('woff'),
		 url('RobotoSlab-Bold.ttf') format('truetype'),
		 url('RobotoSlab-Bold.svg#Roboto-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}
