{
	"name": "Lobbyradar",
	"author": "Medieninnovationszentrum Babelsberg MIZ",
	"version": "1.3",
	"manifest_version": 2,
	"description": "Discover Lobby Networks",
	"background": {
		"scripts": [
			"background.js",
			"underscore.js",
			"bg_common.js",
			"bg_search.js",
			"bg_browserbutton.js",
			"jquery.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"exclude_matches": [
				"*://lobbyradar.opendatacloud.de/*"
			],
			"js": [
				"BabelExt.js",
				"jquery.js",
				"jquery_highlight.js",
				"jquery.tooltipster.js",
				"fg_page.js",
				"moment.js",
				"underscore.js",
				"shariff.min.js"
			],
			"css": [
				"style.css",
				"tooltipster.css",
				"shariff.min.css",
				"share-icons.css"
			],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"*://*/*",
		"contextMenus",
		"tabs",
		"history",
		"notifications",
		"storage"
	],
	"web_accessible_resources": [
		"css/font/*.*"
	],
	"icons": {
		"16": "lobbyradar-16.png",
		"32": "lobbyradar-32.png",
		"38": "lobbyradar-38.png",
		"48": "lobbyradar-48.png",
		"64": "lobbyradar-64.png",
		"128": "lobbyradar-128.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "lobbyradar-16.png",
			"32": "lobbyradar-32.png",
			"38": "lobbyradar-38.png",
			"48": "lobbyradar-48.png",
			"64": "lobbyradar-64.png",
			"128": "lobbyradar-128.png"
		},
		"default_popup": "popup/popup.html"
	},
	"options_page": "options.html"
}
