{
    "description": "Discover Lobby Networks",
    "license": "MIT",
    "author": "Medieninnovationszentrum Babelsberg MIZ",
    "version": "1.3.3",
    "title": "Lobbyradar",
    "id": "DF6BD873-26A4-4A36-96DB-208B10ACC4D0",
    "name": "lobbyradar",
    "icon": "lobbyradar-48.png",
    "icon_64": "lobbyradar-64.png",
    "preferences": [
        {
            "name": "updateinterval",
            "type": "menulist",
            "title": "Update Interval",
            "value": 3600,
            "description": "Aktualisierungsinterval für Lobbydaten",
            "options": [
                {
                    "value": "600",
                    "label": "alle 10 Minuten"
                },
                {
                    "value": "3600",
                    "label": "stündlich"
                },
                {
                    "value": "86400",
                    "label": "täglich"
                },
                {
                    "value": "604800",
                    "label": "wöchentlich"
                }
            ]
        }
    ]
}
