<html>
<head>
    <script src="underscore.js"></script>
    <script src="bg_common.js"></script>
    <script src="bg_search.js"></script>
    <script src="bg_browserbutton.js"></script>

	<script>
	function respondToMessage (msgEvent) {
		var request = msgEvent.message;
		request.requestType = msgEvent.name;
		switch(request.requestType) {
			case 'xmlhttpRequest':
				var xhr = new XMLHttpRequest();
				xhr.XHRID = msgEvent.message.XHRID;
				xhr.open(request.method, request.url, true);
				if (request.method == "POST") {
					xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				}
				xhr.onreadystatechange = function() {
				  if (xhr.readyState == 4) {
					sendResponse(xhr, msgEvent);
				  }
				}
				xhr.send(request.data);
				break;
			case 'createTab':
				var focus = (request.background != true) ? 'foreground' : 'background';
				var linkTab = safari.application.activeBrowserWindow.openTab(focus);
				linkTab.url = request.url;
				sendResponse({status: "success"}, msgEvent);
				break;
			case 'createNotification':
				var toolbarItems = safari.extension.toolbarItems;
				notifications.push({
					icon: request.icon,
					title: request.title,
					text: request.text
				});
				for (var i = 0; i < toolbarItems.length; ++i) {
					// Skip any toolbar item that is not the messages item. You should always
					// check the identifier, even if your extension only has one toolbar item.
					if (toolbarItems[i].identifier !== "notificationButton")
						continue;
					// Calling validate will dispatch a validate event, which will call
					// performValidate for each toolbar item. This is the recommended method
					// of updating items instead of directly setting a badge here, so multiple
					// event listeners have a chance to validate the item.
					toolbarItems[i].validate();
				}
				break;
			case 'localStorage':
				switch (request.operation) {
					case 'getItem':
						sendResponse({
							callbackID: request.callbackID,
							status: true,
							key: request.itemName,
							value: localStorage.getItem(request.itemName)
						}, msgEvent);
						break;
					case 'removeItem':
						localStorage.removeItem(request.itemName);
						sendResponse({
							callbackID: request.callbackID,
							status: true,
							value: null
						}, msgEvent);
						break;
					case 'setItem':
						localStorage.setItem(request.itemName, request.itemValue);
						sendResponse({
							callbackID: request.callbackID,
							status: true,
							key: request.itemName,
							value: request.itemValue
						}, msgEvent);
						break;
				}
				break;
			case 'preferences':
				switch (request.operation) {
					case 'getItem':
						sendResponse({
							callbackID: request.callbackID,
							status: true,
							key: request.itemName,
							value: safari.extension.settings[request.itemName]
						}, msgEvent);
						break;
					case 'setItem':
						safari.extension.settings[request.itemName] = request.itemValue;
						sendResponse({
							callbackID: request.callbackID,
							status: true,
							key: request.itemName,
							value: request.itemValue
						}, msgEvent);
						break;
				}
				break;
			case "contextMenus.create":
				contextMenuItems[request.obj.onclick] = request.obj;
				break;
			default:
				sendResponse({status: "unrecognized request type"}, msgEvent);
		}
	};
	// empty array of notifications...
	var notifications = [];

	function sendResponse(data, event) {
		event.target.page.dispatchMessage(event.name, data);
	}
	safari.application.addEventListener("message",respondToMessage,false);

	// object to store items added to the context menu
	var contextMenuItems = {};

	var contextMenuHandler = function(event) {
	  var item;
	  for (key in contextMenuItems) {
		item = contextMenuItems[key];
		event.contextMenu.appendContextMenuItem(item.onclick, item.title);
	  }
	};
	var performCommand = function(event) {
		// send the item id back to the script where the callback function is
		// stored and can be run
		if (!event.target.page) {
			event.target.page = safari.application.activeBrowserWindow.activeTab.page;
		}
		if (!event.name) {
			return;
		}
		sendResponse({
			name: "contextMenu.click",
			obj: event
		}, event);
	};

	safari.application.addEventListener("contextmenu", contextMenuHandler, false);
	safari.application.addEventListener("command", performCommand, false);
	</script>
</head>
</html>
