/*!
 * Fonts für ein Content script
 * Safari Version
 * In Safari sind Fonts einfach relativ zum Stylesheet
 */

 @font-face {
    font-family:FontAwesome;
    src:url(css/font/fontawesome-webfont.eot?v=4.3.0);
    src:url(css/font/fontawesome-webfont.eot?#iefix&v=4.3.0) format('embedded-opentype'),
    url(css/font/fontawesome-webfont.woff2?v=4.3.0)format('woff2'),
    url(css/font/fontawesome-webfont.woff?v=4.3.0)format('woff'),
    url(css/font/fontawesome-webfont.ttf?v=4.3.0)format('truetype'),
    url(css/font/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular)format('svg');
    font-weight:400;
    font-style:normal
 }
