{
	"name": "Lobbyradar",
	"author": "mdt",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Discover Lobby Networks",
	"background": {
		"scripts": [
			"preferences.js",
			"background.js",
			"underscore.js",
			"dataUpdater.js",
			"names.json"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"BabelExt.js",
				"jquery.js",
				"jquery_highlight.js",
				"jquery.tooltipster.min.js",
				"lobbyradar.js"
			],
			"css": [
				"style.css",
				"tooltipster.css"
			],
			"run_at": "document_idle"
		}
	],
	"icons": {},
	"permissions": [
		"*://*/*",
		"contextMenus",
		"tabs",
		"history",
		"notifications",
		"storage"
	],
	"options_page": "options.html"
}
