<!DOCTYPE html>
<html>
<head><title>Lobbyradar Options</title>
<link href="css/font/roboto-slab.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/lobbyradar.css" />
</head><body">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">    <div class="container-fluid">        <div class="navbar-header">            <a class="navbar-brand" href="http://lobbyradar.opendatacloud.de">                <img src="lobbyradar.png">                Lobbyradar            </a>        </div>    </div></div><div class="container"><form>
<div class="form-group"><label for="whitelist">Whitelist</label><textarea class="form-control" id="whitelist" cols="40" rows="10"></textarea><span class="help-block">Pers&ouml;nliche Liste von Domains auf denen Lobbyradar aktiv ist. Ein Eintrag pro Zeile.</span></div>
</div>
<div class="action-area"></div>
</form>
</div>
<script src="options.js"></script>
</body>
</html>
