html, body {
    height: 100%;
}

body {
	min-width: 280px;
	min-height: 200px;
	background: #11354b; /* Old browsers */
	background: -moz-linear-gradient(top,  #11354b 0%, #91b2c0 65%, #91b2c0 77%, #6392a8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11354b), color-stop(65%,#91b2c0), color-stop(77%,#91b2c0), color-stop(100%,#6392a8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #11354b 0%,#91b2c0 65%,#91b2c0 77%,#6392a8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #11354b 0%,#91b2c0 65%,#91b2c0 77%,#6392a8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #11354b 0%,#91b2c0 65%,#91b2c0 77%,#6392a8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #11354b 0%,#91b2c0 65%,#91b2c0 77%,#6392a8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11354b', endColorstr='#6392a8',GradientType=0 ); /* IE6-9 */
}

a .header-person{
	font-size:24px;
}

.navbar-brand,
.navbar-nav li a {
	line-height: 60px;
	height: 60px;
	padding-top: 0;
}

.navbar-brand img {
	max-width:150px;
	height:auto!important;
}

.navbar-form {
	padding-top: 15px;
	padding-bottom: 15px;
}

#btn_disable_for_site,
#btn_enable_for_site,
#btn_settings {
    margin: 10px;
    float: left;
}

#btn_settings {
    float: right;
}

.navbar {
    min-width: 333px;
}

.navbar-inverse {
	background:rgba(20, 59, 82, 1);
}

.navbar-brand {
	font-size: 32px;
	font-family: "Arial";
	color: white !important;
}

a.navbar-brand:focus {
	outline:0px!important;
}

.navbar-brand img {
	height: 60px;
	margin: -15px 5px -10px 0px;
}

.lighttext {
	font-size:100%!important;
	margin-left:10px;
	color:white!important;
}

.lighttext #searchtime {
	color:white!important;
}

.navbar+.container {
	color:white;
    margin-bottom: 80px;
}

.help-block {
    color: #fff;
}
