<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lobbyradar Popup</title>
        <!-- fonts -->
        <link href="../css/font/roboto-slab.css" rel="stylesheet" type="text/css">

        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="../css/lobbyradar.css" rel="stylesheet" type="text/css">
        <link href="../css/popup.css" rel="stylesheet" type="text/css">

        <script src="../jquery.js"></script>
        <script src="../underscore.js"></script>
        <script src="../BabelExt.js"></script>
        <script src="../bg_common.js"></script>

    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://lobbyradar.opendatacloud.de">
                        <img src="zdf-lobbyradar-logo-gfx.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="hits" class="dynamic">
                <span id="num_hits" class="lobbyradar_hits"></span> Treffer auf dieser Seite.<span class="lighttext">(<span id="searchtime"></span>s)</span>
            </div>
            <div id="nohits" class="dynamic">
                Keine Zusatzinformationen auf dieser Seite.
            </div>
            <div id="reloadhint" class="dynamic">
                Bitte Seite neu laden.
            </div>
            <div id="btn_disable_for_site" class="dynamic btn btn-default">deaktivieren</div>
            <div id="plugin_disabled" class="dynamic">
                Auf dieser Seite deaktiviert.
                <div id="btn_enable_for_site" class="dynamic btn btn-default">aktivieren</div>
            </div>
            <div id="btn_settings" class="hide_in_safari btn btn-default">Einstellungen</div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
